SkyFM/Pages/HomePage.xaml

<ext:PageWithAds
		x:Class="SkyFM.HomePage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="clr-namespace:XamlExtrensions"
		mc:Ignorable="d"
		Style="{StaticResource stylePageDefault}"
		DataContext="{Binding Home, Source={StaticResource Locator}}">

	<ext:PageWithAds.Resources>
		<Style x:Name="styleTextBlockChannelItem" BasedOn="{StaticResource styleTextBlockDefault}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="21.333" />
		</Style>
		
		<DataTemplate x:Key="templateChannel">
			<Grid Margin="4">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0">
					<Image Source="{Binding image}" Width="100" Margin="0" VerticalAlignment="Center"/>
				</Border>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding title}" Style="{StaticResource styleTextBlockChannelItem}" FontFamily="Segoe WP Semibold" VerticalAlignment="Top" />
				<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding subtitle}" Style="{StaticResource styleTextBlockChannelItem}" Foreground="{StaticResource PhoneSubtleBrush}" />
				<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding currentSong}" Style="{StaticResource styleTextBlockChannelItem}" Foreground="{StaticResource PhoneForegroundBrush}"  />
			</Grid>
		</DataTemplate>
		<Style x:Key="itemContainerStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected" />
									<VisualState x:Name="SelectedUnfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,16,0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ext:PageWithAds.Resources>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<ListBox ItemsSource="{Binding channels}" SelectedIndex="-1" ItemTemplate="{StaticResource templateChannel}"
			SelectedItem="{Binding selectedChannelItem, Mode=TwoWay}"
			ItemContainerStyle="{StaticResource itemContainerStyle}"
			IsSynchronizedWithCurrentItem="False" />

		<!-- <Grid x:Name="adsPanel" Grid.Row="1" Height="80" /> -->
		<!-- <ext:AdsControl x:Name="adsControl" Grid.Row="1" Height="80" /> -->
	</Grid>

	<ext:PageWithAds.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="about" Click="menuAbout_Click"/>
				<shell:ApplicationBarMenuItem Text="Login / logout" Click="menuLoginLogout_Click"/>
				<shell:ApplicationBarMenuItem Text="playing preferences" Click="menuPrefs_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</ext:PageWithAds.ApplicationBar>
</ext:PageWithAds>