SkyFM/Pages/SettingsPage.xaml

<ext:Page
	x:Class="SkyFM.SettingsPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="clr-namespace:XamlExtrensions"
		mc:Ignorable="d"
		d:DesignWidth="480"
		d:DesignHeight="768"
		Style="{StaticResource stylePageDefault}"
		DataContext="{Binding Settings, Source={StaticResource Locator}}" >
	<ext:Page.Resources>
		<DataTemplate x:Key="templateStreamQuality">
			<TextBlock Text="{Binding}" FontSize="30" FontFamily="Segoe WP Light" Padding="20,18" TextWrapping="Wrap" />
		</DataTemplate>
		<Style x:Key="styleItemContainer" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<ColorAnimation Duration="0" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualState x:Name="BeforeUnloaded"/>
									<VisualState x:Name="BeforeLoaded"/>
									<VisualState x:Name="AfterLoaded"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="styleListNoScroll" TargetType="ListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter d:LayoutOverrides="Width, Height"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="FontFamily" Value="Segoe WP Light"/>
			<Setter Property="FontSize" Value="26.667"/>
		</Style>
	</ext:Page.Resources>

	<ScrollViewer x:Name="LayoutRoot" Background="Transparent">
		<StackPanel>
<!-- TitlePanel contains the name of the application and page title -->
			<StackPanel x:Name="TitlePanel" DataContext="{Binding Source={StaticResource STR}}" Width="468" Height="96">
				<TextBlock x:Name="PageTitle" Text="{Binding str.settings_title, Mode=OneWay}"
					Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"
					FontFamily="Segoe WP Light" TextOptions.TextHintingMode="Animated"
					Foreground="{StaticResource PhoneSubtleBrush}" />
			</StackPanel>

			<ListBox
				ItemsSource="{Binding items}" 
				SelectedItem="{Binding selectedItem, Mode=TwoWay}"
				ItemTemplate="{StaticResource templateStreamQuality}"
				ItemContainerStyle="{StaticResource styleItemContainer}" Width="456" Style="{StaticResource styleListNoScroll}" VerticalAlignment="Top" />
			
			<!-- <TextBlock Text="streaming mode"
				Margin="0" Style="{StaticResource PhoneTextTitle1Style}"
				FontFamily="Segoe WP Light" TextOptions.TextHintingMode="Animated"
				Foreground="{StaticResource PhoneSubtleBrush}" Width="459" FontSize="48" />
			<Grid>
				<RadioButton x:Name="radioStable" Content="stable playback" HorizontalAlignment="Left"  />
				<RadioButton x:Name="radioEnergy" Content="save energy" HorizontalAlignment="Right" />
			</Grid> -->
		</StackPanel>
	</ScrollViewer>
</ext:Page>