SkyFM/Pages/SplashScreenPage.xaml

<ext:Page
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
		xmlns:ext="clr-namespace:XamlExtrensions"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:Microsoft_Phone_Controls="clr-namespace:Microsoft.Phone.Controls"
		x:Class="SkyFM.SplashScreenPage"
		mc:Ignorable="d"
		d:DesignWidth="480"
		d:DesignHeight="800"
		shell:SystemTray.ForegroundColor="#FFf7ffbf"
		Style="{StaticResource stylePageDefault}">

	<ext:Page.Resources>
		<SolidColorBrush x:Name="splashForeground" Color="#FFf7ffbf" />
	</ext:Page.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource STR}}">
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="vsg" ec:ExtendedVisualStateManager.UseFluidLayout="True">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.22"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="stateNormal"/>
				<VisualState x:Name="stateStopped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="panelPending">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Image Source="/SplashScreenImage.jpg" Stretch="Fill"/>
		
		<StackPanel x:Name="panelPending" VerticalAlignment="Top" Margin="0,470,0,0">
			<TextBlock HorizontalAlignment="Center" Text="{Binding str.splash_updating, Mode=OneWay}" Foreground="{StaticResource splashForeground}" FontFamily="Segoe WP" FontSize="24"
					   TextOptions.TextHintingMode="Animated" Margin="0,20" />
			<ProgressBar IsIndeterminate="True" Foreground="{StaticResource splashForeground}"  />
		</StackPanel>

	</Grid>
</ext:Page>