SkyFM/App.xaml

<Application x:Class="SkyFM.App"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
		xmlns:vm="clr-namespace:SkyFM.ViewModel"
		xmlns:ext="clr-namespace:XamlExtrensions" >

	<Application.Resources>
		<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
		<ext:LocalizedStrings x:Key="STR" d:IsDataSource="True" />

		<Style x:Key="stylePageDefault" TargetType="phone:PhoneApplicationPage">
			<Setter Property="SupportedOrientations" Value="Portrait"/>
			<Setter Property="Orientation" Value="Portrait"/>
			<Setter Property="FontFamily" Value="Segoe WP SemiLight" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />

			<Setter Property="shell:SystemTray.IsVisible" Value="True" />
			<Setter Property="shell:SystemTray.BackgroundColor" Value="Transparent" />
			<Setter Property="shell:SystemTray.ForegroundColor" Value="#FF7F7F7F" />
			<Setter Property="shell:SystemTray.Opacity" Value="0" />
		</Style>

		<Style x:Key="styleTextBlockDefault" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe WP SemiLight" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style TargetType="TextBlock" BasedOn="{StaticResource styleTextBlockDefault}" />

		<Style TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe WP SemiLight" />
			<Setter Property="FontSize" Value="29.333" />
			<Setter Property="Padding" Value="14,1,14,8" />
		</Style>
	</Application.Resources>

	<Application.ApplicationLifetimeObjects>
		<shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
	</Application.ApplicationLifetimeObjects>
</Application>